<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback <Form></Form></title>
    <style>
        .container
        {
            display: grid;
            grid-template-rows: 100px 500px;
            row-gap: 10px;
        }
        .grid_1{
            display: flex;
            flex-direction:row;
            color:white;
            justify-content: flex-start;
            background-color: green;
            align-items: center;
            gap :20px;
        }
        .grid_2{
            display: grid;
            grid-template-columns: 25% 75%;
           
        }
        .grid_3{
            background-color: whitesmoke;
           
        }
        .grid_4{
            padding-left: 10px;
            background-color: white;
        }

        .grid_4 > img{
            margin-left: 20%;
        }
        .grid_3 >img,p{
            margin: 20px; 
            margin-bottom: 10px;        
        }
        h1,h3{
            margin:10px;
            
        }

        table,th,td{
            border : 1px solid ;
        }
    </style>

    <script>
        function validation()
        {
            var name = document.myform.name.value;
            var email = document.myform.Email.value;

        if(name == 'null' || name=='')
        {
            alert('Name field cannot be empty');
            return false;
        }

        const emailPattern =  /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/; 
        const isValid = emailPattern.test(email); 

        if(!isValid)
        {
            alert('Enter proper email id!');
            return false;
        }
        return true;
    }
    </script>
</head>
<body>
    <div class = "container">
        <div class = "grid_1">
            <a href="./index.html"><h2>Home</h2></a>
            <a href="./Employee Data.html"><h2 id="1">Employee Data</h2></a>
            <a href="./Employee Roles.html"><h2 id="2">Employee Roles</h2></a>
            <a href="./Employees.html"><h2 id="3">Contact</h2></a>
            <h2 id="4">Images</h2>
            <a href="./Feedback form.html"><h2 id="5">Feedback form</h2></a>
        </div>

        <div class = "grid_2">
            <div class="grid_3">
                <img src="./images/FSD logo.jpeg">
                <p style="text-align: justify; ">
                    A full stack developer is a software engineer who can handle databases, 
                    servers, systems engineering, and clients. Depending on the project, 
                    what customers need may be a mobile stack, 
                    a Web stack, or a native application stack.
                </p>
            </div>
            <div class="grid_4">
              <form name="myform" method="post" action="http://127.0.0.1:3000/page5.html" onsubmit="return validation()">
                <h1>Feedback Form</h1>
                <label>Name : &nbsp; </label>
                <input type="text" name="name" /><br><br>
                <label>Email : &nbsp;</label>
                <input type="email" name="Email"/><br><br>
                <label>Message : </label><br>
                <textarea placeholder="Enter your message here : " rows="10" cols="40"></textarea><br><br>
                <label>Subscribe to newsletter : &nbsp;</label>
                <input type="checkbox"><br><br>
                <input type="submit" value="submit" >
              </form>
            </div>
        </div>
    </div>
</body>
</html>